[gd_scene load_steps=5 format=3 uid="uid://b4xm1kg85j21r"]

[ext_resource type="Script" path="res://main.gd" id="1_m0q6e"]
[ext_resource type="PackedScene" uid="uid://da8x36hcorblr" path="res://scenes/menu/main_menu/main_menu.tscn" id="3_am2i7"]
[ext_resource type="PackedScene" uid="uid://hxidr1h70ruk" path="res://scenes/main_game/game.tscn" id="3_jbd57"]
[ext_resource type="PackedScene" uid="uid://7mbctmvn4iiv" path="res://scenes/restock_menu/restock_menu.tscn" id="4_gayht"]

[node name="Main" type="Node2D"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 5
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
script = ExtResource("1_m0q6e")

[node name="RestockMenu" parent="." instance=ExtResource("4_gayht")]
visible = false

[node name="Game" parent="." instance=ExtResource("3_jbd57")]
visible = false

[node name="MainMenu" parent="." instance=ExtResource("3_am2i7")]
