[gd_scene load_steps=3 format=3 uid="uid://cqr7m6q65prfj"]

[ext_resource type="Script" path="res://scenes/restock_menu/oil.gd" id="1_s3c2i"]
[ext_resource type="Theme" uid="uid://c2lcebayb3f8q" path="res://assets/game_theme.tres" id="2_p543d"]

[node name="Oil" type="VBoxContainer"]
offset_left = 804.0
offset_top = 122.0
offset_right = 1013.0
offset_bottom = 504.0
theme_override_constants/separation = 10
script = ExtResource("1_s3c2i")

[node name="OilLabel" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("2_p543d")
text = "Oil"
horizontal_alignment = 1

[node name="PriceLabel" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("2_p543d")
text = "40"
horizontal_alignment = 1

[node name="OilBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_p543d")
step = 25.0
value = 50.0
fill_mode = 3

[node name="OilButton" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_p543d")
text = "REFILL OIL"

[connection signal="button_down" from="OilButton" to="." method="_on_oil_button_button_down"]
