[gd_scene load_steps=7 format=3 uid="uid://7mbctmvn4iiv"]

[ext_resource type="PackedScene" uid="uid://b7gwwhnck8cog" path="res://scenes/restock_menu/item.tscn" id="1_d40ht"]
[ext_resource type="Script" path="res://scenes/restock_menu/restock_menu.gd" id="1_vaiqw"]
[ext_resource type="PackedScene" uid="uid://cqr7m6q65prfj" path="res://scenes/restock_menu/oil.tscn" id="3_2di2q"]
[ext_resource type="Theme" uid="uid://c2lcebayb3f8q" path="res://assets/game_theme.tres" id="3_y0nda"]
[ext_resource type="Texture2D" uid="uid://c7gr4e67rrwht" path="res://assets/restock_menu/money-icon.png" id="3_yu5g3"]
[ext_resource type="Texture2D" uid="uid://dx6cspm410aiw" path="res://assets/restock_menu/store-bg.png" id="6_brll0"]

[node name="RestockMenu" type="Node2D"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
script = ExtResource("1_vaiqw")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.8, 0.8, 1)
position = Vector2(641.5, 360)
scale = Vector2(0.976372, 0.703125)
texture = ExtResource("6_brll0")

[node name="ItemsBG" type="Panel" parent="."]
offset_left = 24.0
offset_top = 4.0
offset_right = 1253.0
offset_bottom = 679.0
theme = ExtResource("3_y0nda")

[node name="Oil" parent="." instance=ExtResource("3_2di2q")]
price = 50

[node name="Money" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Money"]
position = Vector2(908, 54)
scale = Vector2(0.609375, 0.609375)
texture = ExtResource("3_yu5g3")

[node name="MoneyLabel" type="Label" parent="Money"]
offset_left = 954.0
offset_top = 40.0
offset_right = 1177.0
offset_bottom = 63.0
theme = ExtResource("3_y0nda")
text = "999999999999999999999999"
horizontal_alignment = 2

[node name="Items" type="GridContainer" parent="."]
offset_left = 69.0
offset_top = 43.0
offset_right = 755.0
offset_bottom = 679.0
theme = ExtResource("3_y0nda")
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 20
columns = 2

[node name="Fishball" parent="Items" instance=ExtResource("1_d40ht")]
layout_mode = 2
item_name = "Fishball"
streetfood_name = "fishball"
price = 75
pack_size = 50

[node name="Kikiam" parent="Items" instance=ExtResource("1_d40ht")]
layout_mode = 2
item_name = "Kikiam"
streetfood_name = "kikiam"
price = 100
pack_size = 50

[node name="Squidball" parent="Items" instance=ExtResource("1_d40ht")]
layout_mode = 2
item_name = "Squidball"
streetfood_name = "squidball"
price = 90
pack_size = 50

[node name="Kwek-kwek" parent="Items" instance=ExtResource("1_d40ht")]
layout_mode = 2
item_name = "Kwek-kwek"
streetfood_name = "kwekkwek"
price = 75
pack_size = 20

[node name="JapaneseSiomai" parent="Items" instance=ExtResource("1_d40ht")]
layout_mode = 2
item_name = "Japanese Siomai"
streetfood_name = "japanese_siomai"
price = 100
pack_size = 30
locked = true
is_siomai = true

[node name="PorkSiomai" parent="Items" instance=ExtResource("1_d40ht")]
layout_mode = 2
item_name = "Pork Siomai"
streetfood_name = "pork_siomai"
price = 100
pack_size = 25
locked = true
is_siomai = true

[node name="ChickenSiomai" parent="Items" instance=ExtResource("1_d40ht")]
layout_mode = 2
item_name = "Chicken Siomai"
streetfood_name = "chicken_siomai"
price = 100
pack_size = 20
locked = true
is_siomai = true

[node name="Juice" parent="Items" instance=ExtResource("1_d40ht")]
layout_mode = 2
item_name = "Juice"
streetfood_name = "juice"
price = 80
pack_size = 30
locked = true

[node name="NextButton" type="Button" parent="."]
offset_left = 1098.0
offset_top = 608.0
offset_right = 1233.0
offset_bottom = 682.0
theme = ExtResource("3_y0nda")
theme_override_font_sizes/font_size = 48
text = "NEXT
"

[node name="UnlockSiomai" type="Button" parent="."]
offset_left = 1040.0
offset_top = 143.0
offset_right = 1253.0
offset_bottom = 230.0
theme = ExtResource("3_y0nda")
text = "Unlock
Siomai
Price: 500"

[connection signal="button_down" from="NextButton" to="." method="_on_next_button_button_down"]
[connection signal="pressed" from="UnlockSiomai" to="." method="_on_unlock_siomai_pressed"]
