[gd_scene load_steps=4 format=3 uid="uid://c2j6rkennar2h"]

[ext_resource type="Script" path="res://scenes/main_game/customer.gd" id="1_srtab"]
[ext_resource type="Texture2D" uid="uid://b37432hl170ex" path="res://assets/customers/male-normal.png" id="2_ec5p6"]
[ext_resource type="Theme" uid="uid://c2lcebayb3f8q" path="res://assets/game_theme.tres" id="3_kj74f"]

[node name="Customer" type="Node2D"]
script = ExtResource("1_srtab")
character_type = "rich"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 180)
scale = Vector2(5, 5)
texture = ExtResource("2_ec5p6")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = -120.0
offset_top = -173.0
offset_right = 115.0
offset_bottom = -76.0
theme = ExtResource("3_kj74f")

[node name="Orders" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
