[gd_scene load_steps=7 format=3 uid="uid://cp4c4ufchbjoe"]

[ext_resource type="Script" path="res://scenes/main_game/food_fryer.gd" id="1_rpbqd"]
[ext_resource type="Texture2D" uid="uid://ctikjd6e23q4t" path="res://assets/main_game/cooking_pan.png" id="2_x0n1m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rmw1j"]
radius = 160.0

[sub_resource type="Gradient" id="Gradient_gd78r"]
offsets = PackedFloat32Array(0.207792, 0.538961, 0.74026, 0.831169)
colors = PackedColorArray(0.544522, 0.544659, 0.0556046, 0.392157, 0.666667, 0.666667, 0.0392157, 0.392157, 0.937255, 0.937255, 0.0823529, 0.392157, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lh4wk"]
gradient = SubResource("Gradient_gd78r")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.2)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_63b3v"]

[node name="FoodFryer" type="Node2D"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
script = ExtResource("1_rpbqd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rmw1j")

[node name="CookingPan" type="Sprite2D" parent="."]
position = Vector2(0, 14)
scale = Vector2(2.8, 2.8)
texture = ExtResource("2_x0n1m")

[node name="ItemsNode" type="Node2D" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
script = null

[node name="Oil" type="Sprite2D" parent="."]
position = Vector2(0, 0.500004)
scale = Vector2(7.8, 7.2)
texture = SubResource("GradientTexture2D_lh4wk")

[node name="TooltipPanel" type="Panel" parent="."]
offset_left = -164.0
offset_top = -152.0
offset_right = 157.0
offset_bottom = 134.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_63b3v")
