[gd_scene load_steps=5 format=3 uid="uid://dixkld3hedyhj"]

[ext_resource type="Script" path="res://scenes/main_game/order.gd" id="1_00056"]
[ext_resource type="Theme" uid="uid://ct05pg6dp071m" path="res://assets/tooltip_theme.tres" id="1_orngl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w1ugv"]
bg_color = Color(1, 0.8, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jbfg"]
bg_color = Color(1, 0.8, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Order" type="Button"]
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_orngl")
theme_override_styles/hover = SubResource("StyleBoxFlat_w1ugv")
theme_override_styles/normal = SubResource("StyleBoxFlat_0jbfg")
expand_icon = true
script = ExtResource("1_00056")

[connection signal="pressed" from="." to="." method="_on_pressed"]
