[gd_scene load_steps=2 format=3 uid="uid://bfe68xwdl42ky"]

[ext_resource type="Script" path="res://scenes/minigame/juice_dropper.gd" id="1_2ktp3"]

[node name="JuiceDropper" type="Node2D"]
script = ExtResource("1_2ktp3")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
