[gd_scene load_steps=7 format=3 uid="uid://d2g5x0hbh8ofm"]

[ext_resource type="PackedScene" uid="uid://moakaieorp3s" path="res://scenes/minigame/stick.tscn" id="1_flwk3"]
[ext_resource type="Script" path="res://scenes/minigame/minigame.gd" id="1_iuaff"]
[ext_resource type="PackedScene" uid="uid://y8qmqgob5bfe" path="res://scenes/minigame/dropper.tscn" id="3_4sjvc"]
[ext_resource type="PackedScene" uid="uid://ca2jmchoennjf" path="res://scenes/minigame/siomai_plate.tscn" id="4_3m7pr"]
[ext_resource type="PackedScene" path="res://scenes/minigame/plastic_cup.tscn" id="5_r05gf"]
[ext_resource type="PackedScene" path="res://scenes/minigame/juice_dropper.tscn" id="6_j31ym"]

[node name="Minigame" type="Node2D"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
script = ExtResource("1_iuaff")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = -6.0
offset_top = -9.0
offset_right = 1288.0
offset_bottom = 729.0

[node name="Stick" parent="." instance=ExtResource("1_flwk3")]
position = Vector2(640, 600)

[node name="SiomaiPlate" parent="." instance=ExtResource("4_3m7pr")]
position = Vector2(644, 689)

[node name="PlasticCup" parent="." instance=ExtResource("5_r05gf")]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(644, 600)
rotation = 0.0
scale = Vector2(0.8, 0.8)
skew = 0.0

[node name="Dropper" parent="." instance=ExtResource("3_4sjvc")]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0

[node name="JuiceDropper" parent="." instance=ExtResource("6_j31ym")]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0

[connection signal="is_max_catch" from="Stick" to="." method="_on_stick_is_max_catch"]
[connection signal="is_max_catch" from="SiomaiPlate" to="." method="_on_siomai_plate_is_max_catch"]
[connection signal="is_max_catch" from="PlasticCup" to="." method="_on_plastic_cup_is_max_catch"]
[connection signal="is_finished" from="Dropper" to="." method="_on_dropper_is_finished"]
[connection signal="is_finished" from="JuiceDropper" to="." method="_on_juice_dropper_is_finished"]
