[gd_scene load_steps=6 format=3 uid="uid://moakaieorp3s"]

[ext_resource type="Script" path="res://scenes/minigame/stick.gd" id="1_t35yn"]
[ext_resource type="Texture2D" uid="uid://615tfj8l3x5i" path="res://assets/minigame/stick/stick_head.png" id="2_x14xr"]
[ext_resource type="Texture2D" uid="uid://oo1nbixk3oy8" path="res://assets/minigame/stick/stick_body.png" id="3_85xlv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rrtv"]
size = Vector2(18, 500)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hyr8a"]
radius = 9.0

[node name="Stick" type="Node2D"]
script = ExtResource("1_t35yn")

[node name="StickBodyArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StickBodyArea"]
position = Vector2(0, 140)
shape = SubResource("RectangleShape2D_8rrtv")

[node name="StickHeadArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StickHeadArea"]
position = Vector2(0, -120)
shape = SubResource("CapsuleShape2D_hyr8a")

[node name="StickSprites" type="Node2D" parent="."]

[node name="TopEnd" type="Sprite2D" parent="StickSprites"]
position = Vector2(0, -96)
texture = ExtResource("2_x14xr")

[node name="Body" type="Sprite2D" parent="StickSprites"]
position = Vector2(0, 139)
scale = Vector2(1, 3.9)
texture = ExtResource("3_85xlv")

[node name="BottomEnd" type="Sprite2D" parent="StickSprites"]
position = Vector2(0, 374)
texture = ExtResource("2_x14xr")
flip_v = true

[node name="ItemsNode" type="Node2D" parent="."]

[connection signal="area_entered" from="StickHeadArea" to="." method="_on_stick_head_area_area_entered"]
